{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "Website for dance tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohan Kumar Nanda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "pug": "^3.0.0"
  }
}
